# MobilePauker2_New

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/daniel/mobilepauker2/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationSingletonComponent.kt  ManagerModule.kt  PaukerApplication.kt  ProviderModule.kt
app/src/main/java/de/daniel/mobilepauker2/data/: DataManager.kt  SaveAsDialog.kt  SaveResult.kt
app/src/main/java/de/daniel/mobilepauker2/dropbox/: DeleteFileTask.kt  DownloadFileTask.kt  DropboxAccDialog.kt  DropboxClientFactory.kt  GetFileMetadataTask.kt  ListFileTask.kt  ListFolderTask.kt  SyncDialog.kt  SyncDialogViewModel.kt  UploadFileTask.kt
app/src/main/java/de/daniel/mobilepauker2/editcard/: AbstractEditCard.kt  AddCard.kt
app/src/main/java/de/daniel/mobilepauker2/learning/: CursorLoader.kt  FlashCardSwipeScreen.kt  LearnCards.kt  LearnCardsViewModel.kt  TimerService.kt
app/src/main/java/de/daniel/mobilepauker2/lesson/: Batch.kt  BatchType.kt  Card.kt  CardSide.kt  ComponentOrientation.kt  FlashCard.kt  Lesson.java  Lesson.kt  LessonManager.kt  LongTermBatch.kt  SummaryBatch.kt
app/src/main/java/de/daniel/mobilepauker2/lessonimport/: LessonImport.kt  LessonImportAdapter.kt  LessonImportViewModel.kt  LessonReceiver.kt
app/src/main/java/de/daniel/mobilepauker2/mainmenu/: MainMenu.kt  MainMenuViewModel.kt
app/src/main/java/de/daniel/mobilepauker2/models/: LearningPhase.kt  MPEditText.kt  MPTextView.java  MPTextView.kt  ModelManager.kt  NextExpireDateResult.kt
app/src/main/java/de/daniel/mobilepauker2/search/: Search.kt  (+2 more)
app/src/main/res/layout/: chart_bar.xml  dialog_input.xml  edit_card.xml  give_lesson_name_dialog.xml  learn_cards.xml  main_menu.xml  search_result.xml
app/src/main/res/layout-land/: main_menu.xml
app/src/main/res/values/: bool.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences_dropbox.xml  preferences_main.xml
(+36 files in other folders)
