<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/synchronizing_title">
    // Button zum verwalten des DB-Acc
    <Preference
        android:key="@string/associate_dropbox"
        android:title="@string/associate_dropbox_title" />
</PreferenceScreen>